# This file is a minimal version of the default config file.
# This is NOT supposed to be enough for most servers.
# Please read the fivem documentation:
#   https://aka.cfx.re/server-commands
#   https://docs.fivem.net/docs/server-manual/setting-up-a-server/

## You SHOULD edit the following:
sv_hostname "_mattin_b's Server"
sets sv_projectName "_mattin_b's Server"
sets sv_projectDesc "Le serveur de _mattin_b pour reprendre le dév."
sets tags "esx"
sets locale "fr-FR"

exec server_secret.cfg
exec ox_inventory.cfg
exec permissions.cfg

## These resources will start by default.
ensure chat
ensure spawnmanager
ensure sessionmanager
ensure hardcap

setr illenium-appearance:locale "fr"
setr ox:locale "fr"
setr esx:locale "fr"

setr profile_fpsFieldOfView 17.5
setr profile_CameraHeight 1  
setr profile_fpsAutoLevel 1
setr profile_fpsHeadBob 1

## pma-voice config
setr voice_useNativeAudio true
setr voice_useSendingRangeOnly true

set npwd:framework esx

# Ensure Basic Resources
ensure cron
ensure oxmysql
ensure es_extended
ensure ox_lib
ensure [esx]

# Ensure Menu
ensure ox_target
ensure ox_inventory

# Ensure Skin Resources
ensure esx_multicharacter
ensure esx_identity
ensure illenium-appearance

# Ensure Management
ensure [managment]

# Ensure Jobs
ensure ars_ambulancejob
ensure ars_policejob
ensure ars-job-outfit

# Ensure IPLS
ensure ipls_resource
ensure bob74_ipl
ensure [mapping]

# Ensure Visual Resources
#ensure xt-fpp 
ensure fov

ensure screenshot-basic

# Ensure VOIP
ensure pma-voice
ensure ac_radio

ensure esx-npwd
ensure npwd

