# This file is a minimal version of the default config file.
# This is NOT supposed to be enough for most servers.
# Please read the fivem documentation:
#   https://aka.cfx.re/server-commands
#   https://docs.fivem.net/docs/server-manual/setting-up-a-server/

## You SHOULD edit the following:
sv_hostname "_mattin_b's Server"
sets sv_projectName "_mattin_b's Server"
sets sv_projectDesc "Le serveur de _mattin_b pour reprendre le dév."
sets tags "esx"
sets locale "fr-FR"

exec server_secret.cfg

## These resources will start by default.
ensure chat
ensure spawnmanager
ensure sessionmanager
ensure hardcap

setr illenium-appearance:locale "fr"
setr ox:locale "fr"
setr esx:locale "fr"

# Ensure Basic Resources
start cron
start oxmysql
start es_extended
start ox_lib
start [esx]

# Ensure Skin Resources
ensure illenium-appearance


# Ensure IPLS
ensure ipls_resource
ensure bob74_ipl


# Ensure Visual Resources
#ensure xt-fpp 
ensure fov

setr profile_fpsFieldOfView 17.5
setr profile_CameraHeight 1  
setr profile_fpsAutoLevel 1
setr profile_fpsHeadBob 1